{
  "name": "downtown-cab",
  "version": "1.0.0",
  "description": "Downtown Cab. discord bot for GTA RP",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "build:prod": "tsc",
    "postbuild:prod": "node set-env.ts",
    "prestart": "npm run build",
    "start": "node dist/index.js",
    "prestart:prod": "npm run build:prod",
    "start:prod": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/felicienfouillet/downtown-cab.git"
  },
  "author": "felicienfouillet",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/felicienfouillet/downtown-cab/issues"
  },
  "homepage": "https://gitlab.com/felicienfouillet/downtown-cab#readme",
  "dependencies": {
    "discord.js": "^12.5.3",
    "firebase": "^8.8.0",
    "typescript": "^4.3.5"
  }
}
